# Educational-Software

./: .gitignore
Client/: package-lock.json  package.json
Client/ies/: README.md  angular.json  package-lock.json  package.json
Client/ies/src/: styles.scss
Client/ies/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.service.ts  login.guard.ts
Client/ies/src/app/header/: header.component.html  header.component.ts
Client/ies/src/environments/: environment.ts
Server/InteractiveEducationalSoftware/: db.sql
Server/InteractiveEducationalSoftware/InteractiveEducationalSoftware/: IES.sql  InteractiveEducationalSoftware.sln
Server/InteractiveEducationalSoftware/InteractiveEducationalSoftware/IES.Core/: IES.Core.csproj
Server/InteractiveEducationalSoftware/InteractiveEducationalSoftware/IES.Interfaces/: IDbConfig.cs  IES.Interfaces.csproj  IRepository.cs  IService.cs
Server/InteractiveEducationalSoftware/InteractiveEducationalSoftware/IES.Models/: Answer.cs  BusinessException.cs  IES.Models.csproj  LoginRequest.cs  Question.cs  Test.cs  TestResult.cs  User.cs  UserRole.cs
Server/InteractiveEducationalSoftware/InteractiveEducationalSoftware/InteractiveEducationalSoftware/: DbConfig.cs  InjectionContainer.cs  InteractiveEducationalSoftware.WebHost.csproj  Program.cs  appsettings.json
Server/InteractiveEducationalSoftware/InteractiveEducationalSoftware/InteractiveEducationalSoftware/Controllers/: LessonsController.cs  StudentsController.cs  TestsController.cs  UsersController.cs
Server/InteractiveEducationalSoftware/InteractiveEducationalSoftware/InteractiveEducationalSoftware/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Server/InteractiveEducationalSoftware/InteractiveEducationalSoftware/InteractiveEducationalSoftware/Pages/Shared/: _Layout.cshtml
Server/InteractiveEducationalSoftware/InteractiveEducationalSoftware/InteractiveEducationalSoftware/Properties/: launchSettings.json
(+90 files in other folders)
